# DreamCoreBungee

./: owo.txt  pom.xml
src/main/kotlin/net/perfectdreams/dreamcorebungee/: DreamCoreBungee.kt  KotlinPlugin.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/commands/: BungeeCommandManager.kt  BungeeCommandWrapper.kt  DreamCoreBungeeCommand.kt  SparklyBungeeCommand.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/dao/: User.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/listeners/: PlayerListener.kt  SocketListener.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/network/socket/: SocketServer.kt  SocketUtils.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/tables/: Users.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/: DreamUtils.kt  SocketCode.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/commands/: AbstractCommand.kt  CommandManager.kt  ExecutedCommandException.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/commands/annotation/: ArgumentType.kt  InjectArgument.kt  Subcommand.kt  SubcommandPermission.kt
src/main/kotlin/net/perfectdreams/dreamcorebungee/utils/extensions/: StringExtensions.kt
src/main/resources/: plugin.yml
